{
  "name": "lyndipc/newpass",
  "description": "CLI Password Generator",
  "type": "clilibrary",
  "license": "MIT",
  "authors": [
    {
      "name": "Lyndi Castrejon"
    }
  ],
  "require": {
    "php": ">=8.2"
  }
}
